<?php
namespace src\test\mocks;
        
class mockOrderTributesCalc
{

    private $order = [
        'id_pedido' => '4',
        'nro_pedido' => '001-18',
        'regimen' => '70',
        'tipo_cambio_impuestosR10' => 1.15985,
        'tipo_cambio_almaceneraR70' => NULL,
        'flete_aduana' => 780.0000,
        'seguro_aduana' => 87.0400,
        'otros' => '0.00',
        'incoterm' => 'EXW',
        'pais_origen' => 'FRANCIA',
        'ciudad_origen' => 'LEHAVRE',
        'fecha_arribo' => '2018-03-20',
        'fecha_salida_bodega_puerto' => '2018-04-09',
        'fecha_ingreso_almacenera' => '2018-04-03',
        'fecha_salida_almacenera' => NULL,
        'dias_libres' => '21',
        'comentarios' => '',
        'observaciones' => NULL,
        'nro_refrendo' => '028-2018-70-00220780',
        'last_update' => '2018-08-07 18:54:56',
        'date_create' => '2018-07-09 18:04:13',
        'id_user' => '17',
        'bg_isclosed' => '0',
        'bg_haveExpenses' => '1',
        'have_etiquetas_fiscales' => '0',
        'exoneracion_arancel' => 100.00,
        'bg_have_tasa_control' => '1',
        'bg_isliquidated' => '0',
        'fodinfa' => NULL,
        'fodinfa_pagado' => NULL,
        'ice_advalorem' => NULL,
        'ice_advalorem_pagado' => NULL,
        'ice_especifico' => NULL,
        'ice_especifico_pagado' => NULL,
        'iva' => NULL,
        'iva_pagado' => NULL,
        'arancel_especifico_pagar' => NULL,
        'arancel_especifico_pagar_pagado' => NULL,
        'fecha_liquidacion' => NULL,
        'nro_liquidacion' => NULL,
        'arancel_advalorem_pagar' => NULL,
        'arancel_advalorem_pagar_pagado' => NULL,
        'liquidacion_con_tasa' => '0',
        'base_arancel_advalorem' => '0.100',
        'base_arancel_especifico' => '0.250',
        'base_ice_especifico' => '7.220',
        'base_ice_advalorem' => '4.320',
        'porcentaje_ice_advalorem' => '0.750',
        'base_iva' => '0.120',
        'base_fodinfa' => '0.005',
        'base_etiquetas' => '0.130',
        'fecha_cierre' => NULL,
        'id_user_cierre' => NULL,
        'tipo_cambio_go' => '1.00',
        'gasto_origen' => '1000.000',
        'fecha_llegada_cliente' => NULL
    ];

    private $partial = [];

    private $invoice = [
        'id_pedido_factura' => '6',
        'nro_pedido' => '001-18',
        'id_factura_proveedor' => '1453',
        'identificacion_proveedor' => '123456',
        'fecha_emision' => '2018-02-12',
        'valor' => '15960.00',
        'moneda' => 'EUROS',
        'tipo_cambio' => '1.000000000000',
        'vencimiento_pago' => '2018-07-09',
        'fecha_pago' => NULL,
        'date_create' => '2018-07-09 18:21:02',
        'last_update' => '2018-08-06 16:11:10',
        'id_user' => '17',
        'bg_isclosed' => '0',
        'gasto_origen' => '0.000'
    ];

    private $invoice_detail = [
        [
            'detalle_pedido_factura' => 6,
            'id_pedido_factura' => 6,
            'cod_contable' => '01022110330101020750',
            'grado_alcoholico' => 11,
            'nro_cajas' => 400,
            'costo_caja' => 13.2000000000,
            'date_create' => '2018-08-07 18:54:19',
            'last_update' => NULL,
            'id_user' => '17',
            'product' => NULL,
            'nro_factura_informativa' => NULL,
            'cantidad_x_caja' => NULL,
            'cajas_importadas' => 400,
            'unidades_importadas' => NULL,
            'unidades' => NULL,
            'costo_unidad' => NULL,
            'peso' => 3912.000,
            'capacidad_ml' => NULL,
            'fob' => NULL,
            'fob_percent' => NULL,
            'seguro_aduana' => NULL,
            'flete_aduana' => NULL,
            'seguro' => NULL,
            'flete' => NULL,
            'gasto_origen' => NULL,
            'cif' => NULL,
            'fecha_liquidacion' => NULL,
            'nro_pedido' => NULL,
            'id_parcial' => NULL,
            'otros' => NULL,
            'prorrateo_parcial' => NULL,
            'prorrateo_pedido' => NULL,
            'prorrateos_total' => NULL,
            'tasa_control' => NULL,
            'fodinfa' => NULL,
            'iva' => NULL,
            'iva_unidad' => NULL,
            'iva_total' => NULL,
            'ex_aduana' => NULL,
            'ex_aduana_unitario' => NULL,
            'exaduana_sin_etiquetas' => NULL,
            'exaduana_sin_tasa' => NULL,
            'base_advalorem' => NULL,
            'base_ice_epecifico' => NULL,
            'ice_especifico' => NULL,
            'ice_especifico_unitario' => NULL,
            'ice_advalorem' => NULL,
            'ice_advalorem_sin_tasa' => NULL,
            'ice_advalorem_sin_etiquetas' => NULL,
            'ice_advalorem_unitario' => NULL,
            'arancel_especifico' => NULL,
            'arancel_advalorem' => NULL,
            'arancel_especifico_unitario' => NULL,
            'arancel_advalorem_unitario' => NULL,
            'arancel_especifico_liberado' => NULL,
            'arancel_advalorem_liberado' => NULL,
            'arancel_especifico_pagar' => NULL,
            'arancel_advalorem_pagar' => NULL,
            'etiquetas_fiscales' => NULL,
            'ice_unitario' => NULL,
            'total_ice' => NULL,
            'ice_advalorem_pagado' => NULL,
            'ice_advalorem_diferencia' => NULL,
            'indirectos' => NULL,
            'costo_total' => NULL,
            'costo_caja_final' => NULL,
            'costo_botella' => NULL,
            'ex_aduana_antes' => NULL
        ],
        [
            'detalle_pedido_factura' => 5,
            'id_pedido_factura' => 6,
            'cod_contable' => '01022110330102020750',
            'grado_alcoholico' => 11,
            'nro_cajas' => 400,
            'costo_caja' => 13.200000000,
            'date_create' => '2018-08-07 18:54:05',
            'last_update' => NULL,
            'id_user' => '17',
            'product' => NULL,
            'nro_factura_informativa' => NULL,
            'cantidad_x_caja' => NULL,
            'cajas_importadas' => 400,
            'unidades_importadas' => NULL,
            'unidades' => NULL,
            'costo_unidad' => NULL,
            'peso' => '3888.000',
            'capacidad_ml' => NULL,
            'fob' => NULL,
            'fob_percent' => NULL,
            'seguro_aduana' => NULL,
            'flete_aduana' => NULL,
            'seguro' => NULL,
            'flete' => NULL,
            'gasto_origen' => NULL,
            'cif' => NULL,
            'fecha_liquidacion' => NULL,
            'nro_pedido' => NULL,
            'id_parcial' => NULL,
            'otros' => NULL,
            'prorrateo_parcial' => NULL,
            'prorrateo_pedido' => NULL,
            'prorrateos_total' => NULL,
            'tasa_control' => NULL,
            'fodinfa' => NULL,
            'iva' => NULL,
            'iva_unidad' => NULL,
            'iva_total' => NULL,
            'ex_aduana' => NULL,
            'ex_aduana_unitario' => NULL,
            'exaduana_sin_etiquetas' => NULL,
            'exaduana_sin_tasa' => NULL,
            'base_advalorem' => NULL,
            'base_ice_epecifico' => NULL,
            'ice_especifico' => NULL,
            'ice_especifico_unitario' => NULL,
            'ice_advalorem' => NULL,
            'ice_advalorem_sin_tasa' => NULL,
            'ice_advalorem_sin_etiquetas' => NULL,
            'ice_advalorem_unitario' => NULL,
            'arancel_especifico' => NULL,
            'arancel_advalorem' => NULL,
            'arancel_especifico_unitario' => NULL,
            'arancel_advalorem_unitario' => NULL,
            'arancel_especifico_liberado' => NULL,
            'arancel_advalorem_liberado' => NULL,
            'arancel_especifico_pagar' => NULL,
            'arancel_advalorem_pagar' => NULL,
            'etiquetas_fiscales' => NULL,
            'ice_unitario' => NULL,
            'total_ice' => NULL,
            'ice_advalorem_pagado' => NULL,
            'ice_advalorem_diferencia' => NULL,
            'indirectos' => NULL,
            'costo_total' => NULL,
            'costo_caja_final' => NULL,
            'costo_botella' => NULL,
            'ex_aduana_antes' => NULL
        ],
        [
            'detalle_pedido_factura' => 7,
            'id_pedido_factura' => 6,
            'cod_contable' => '01022110330103020750',
            'grado_alcoholico' => 11.5,
            'nro_cajas' => 400,
            'costo_caja' => 13.5000000000,
            'date_create' => '2018-08-07 18:54:31',
            'last_update' => NULL,
            'id_user' => '17',
            'product' => NULL,
            'nro_factura_informativa' => NULL,
            'cantidad_x_caja' => NULL,
            'cajas_importadas' => 400,
            'unidades_importadas' => NULL,
            'unidades' => NULL,
            'costo_unidad' => NULL,
            'peso' => '3864.000',
            'capacidad_ml' => NULL,
            'fob' => NULL,
            'fob_percent' => NULL,
            'seguro_aduana' => NULL,
            'flete_aduana' => NULL,
            'seguro' => NULL,
            'flete' => NULL,
            'gasto_origen' => NULL,
            'cif' => NULL,
            'fecha_liquidacion' => NULL,
            'nro_pedido' => NULL,
            'id_parcial' => NULL,
            'otros' => NULL,
            'prorrateo_parcial' => NULL,
            'prorrateo_pedido' => NULL,
            'prorrateos_total' => NULL,
            'tasa_control' => NULL,
            'fodinfa' => NULL,
            'iva' => NULL,
            'iva_unidad' => NULL,
            'iva_total' => NULL,
            'ex_aduana' => NULL,
            'ex_aduana_unitario' => NULL,
            'exaduana_sin_etiquetas' => NULL,
            'exaduana_sin_tasa' => NULL,
            'base_advalorem' => NULL,
            'base_ice_epecifico' => NULL,
            'ice_especifico' => NULL,
            'ice_especifico_unitario' => NULL,
            'ice_advalorem' => NULL,
            'ice_advalorem_sin_tasa' => NULL,
            'ice_advalorem_sin_etiquetas' => NULL,
            'ice_advalorem_unitario' => NULL,
            'arancel_especifico' => NULL,
            'arancel_advalorem' => NULL,
            'arancel_especifico_unitario' => NULL,
            'arancel_advalorem_unitario' => NULL,
            'arancel_especifico_liberado' => NULL,
            'arancel_advalorem_liberado' => NULL,
            'arancel_especifico_pagar' => NULL,
            'arancel_advalorem_pagar' => NULL,
            'etiquetas_fiscales' => NULL,
            'ice_unitario' => NULL,
            'total_ice' => NULL,
            'ice_advalorem_pagado' => NULL,
            'ice_advalorem_diferencia' => NULL,
            'indirectos' => NULL,
            'costo_total' => NULL,
            'costo_caja_final' => NULL,
            'costo_botella' => NULL,
            'ex_aduana_antes' => NULL,
        ]
    ];

    private $param_taxes = [
        [
            'id_tarifa_gastos' => '41',
            'regimen' => 'TODOS',
            'tipo_gasto' => 'IMPUESTO',
            'concepto' => 'ARANCEL ADVALOREM',
            'valor' => '0.0100',
            'porcentaje' => '0.0100',
        ],
        [
            'id_tarifa_gastos' => '45',
            'regimen' => 'TODOS',
            'tipo_gasto' => 'IMPUESTO',
            'concepto' => 'ARANCEL ESPECIFICO',
            'valor' => '0.2500',
            'porcentaje' => '0.2500',
        ],
        [
            'id_tarifa_gastos' => '40',
            'regimen' => 'TODOS',
            'tipo_gasto' => 'IMPUESTO',
            'concepto' => 'BASE ADVALOREM',
            'valor' => '4.3200',
            'porcentaje' => '0.0050',
        ],
        [
            'id_tarifa_gastos' => '57',
            'regimen' => 'R70',
            'tipo_gasto' => 'IMPUESTO',
            'concepto' => 'ETIQUETAS FISCALES',
            'valor' => '0.1300',
            'porcentaje' => '0.0000',
        ],
        [
            'id_tarifa_gastos' => '42',
            'regimen' => 'TODOS',
            'tipo_gasto' => 'IMPUESTO',
            'concepto' => 'FODINFA',
            'valor' => '0.0050',
            'porcentaje' => '0.0000',
        ],
        [
            'id_tarifa_gastos' => '46',
            'regimen' => 'TODOS',
            'tipo_gasto' => 'IMPUESTO',
            'concepto' => 'ICE ESPECIFICO',
            'valor' => '7.2200',
            'porcentaje' => '0.0000',
        ],
        [
            'id_tarifa_gastos' => '48',
            'regimen' => 'TODOS',
            'tipo_gasto' => 'IMPUESTO',
            'concepto' => 'IVA',
            'valor' => '0.1200',
            'porcentaje' => '0.1200',
        ]
    ];

    private $products_data = [
        [
            'id_producto' => '341',
            'cod_contable' => '01022110330101020750',
            'identificacion_proveedor' => '123456',
            'cod_ice' => '3031-56-002075-013-000750-66-211-000024',
            'nombre' => 'VINO ESPUMANTE VEUVE DU VERNAY BRUT CAJA 6',
            'capacidad_ml' => 750,
            'cantidad_x_caja' => 6,
            'grado_alcoholico' => 11,
            'costo_caja' => 13.2000000000,
            'estado' => '1',
            'custodia_doble' => '0',
            'comentarios' => '',
            'date_create' => '2018-08-07 18:51:41',
            'last_update' => NULL,
            'id_user' => '17',
            'pais_origen' => NULL,
            'peso' => '0.000',
        ],

        [
            'id_producto' => '340',
            'cod_contable' => '01022110330102020750',
            'identificacion_proveedor' => '123456',
            'cod_ice' => '3031-56-002077-013-000750-66-211-000024',
            'nombre' => 'VINO ESPUMANTE VEUVE DU VERNAY DEMI SEC CAJA 6',
            'capacidad_ml' => 750,
            'cantidad_x_caja' => 6,
            'grado_alcoholico' => 11,
            'costo_caja' => 13.2000000000,
            'estado' => '1',
            'custodia_doble' => '0',
            'comentarios' => '',
            'date_create' => '2018-08-07 18:49:45',
            'last_update' => NULL,
            'id_user' => '17',
            'pais_origen' => NULL,
            'peso' => '0.000'
        ],

        [
            'id_producto' => '342',
            'cod_contable' => '01022110330103020750',
            'identificacion_proveedor' => '123456',
            'cod_ice' => '3031-56-002076-013-000750-66-211-000026',
            'nombre' => 'VINO ESPUMANTE VEUVE DU VERNAY BRUT ROSE CAJA 6',
            'capacidad_ml' => 750,
            'cantidad_x_caja' => 6,
            'grado_alcoholico' => 11.5,
            'costo_caja' => '13.5000000000',
            'estado' => '1',
            'custodia_doble' => '0',
            'comentarios' => '',
            'date_create' => '2018-08-07 18:52:57',
            'last_update' => NULL,
            'id_user' => '17',
            'pais_origen' => NULL,
            'peso' => '0.000',
        ]
    ];

    private $apportionment = [
        'flete_aduana' => 780.00, 
        'seguro_aduana' => 87.04,
        'gasto_origen' => 0.0,
        'tipo_cambio_gasto_origen' => 1,
        'tasa_control' => 583.20,
        'tasa_base_fob' => False,
    ];
    

    /**
     * Retorna los datos de un pedido FOB
     *
     * @return array[]|boolean[]
     */
    public function getMockOrderFOB()
    {
        
        $this->order['incoterm'] = 'FOB';
                
        return ([
            'order' => $this->order,
            'partial' => $this->partial,
            'invoice' => $this->invoice,
            'invoice_detail' => $this->invoice_detail,
            'param_taxes' => $this->param_taxes,
            'products_data' => $this->products_data,
            'apportionment' => $this->apportionment,
            'is_order' => True
        ]);
    }

    public function getMockOrderFOB_GO()
    {
        
    }

    public function getMockOrderFCA()
    {}

    public function getMockOrderEXW()
    {}

    public function getMockOrderCFR()
    {}
   
}

