<?php
namespace src\test\mocks;
        
class moskParcialTributesCalc
{
    private $order = array(
        'id_pedido' => '52',
        'nro_pedido' => '044-18',
        'regimen' => '70',
        'tipo_cambio_impuestosR10' => NULL,
        'tipo_cambio_almaceneraR70' => NULL,
        'flete_aduana' => '760.0000',
        'seguro_aduana' => '140.4400',
        'otros' => '0.00',
        'incoterm' => 'FOB',
        'pais_origen' => 'ALEMANIA',
        'ciudad_origen' => 'ALEMANIA',
        'fecha_arribo' => '2018-04-29',
        'fecha_salida_bodega_puerto' => '2018-05-16',
        'fecha_ingreso_almacenera' => '2018-05-08',
        'fecha_salida_almacenera' => NULL,
        'dias_libres' => '21',
        'comentarios' => '',
        'observaciones' => NULL,
        'nro_refrendo' => '028-2018-70-00313887',
        'last_update' => '2018-07-23 10:34:00',
        'date_create' => '2018-06-19 15:28:17',
        'id_user' => '17',
        'bg_isclosed' => '0',
        'bg_haveExpenses' => '0',
        'have_etiquetas_fiscales' => '0',
        'exoneracion_arancel' => '0.00',
        'bg_have_tasa_control' => '0',
        'bg_isliquidated' => '0',
        'fodinfa' => NULL,
        'fodinfa_pagado' => NULL,
        'ice_advalorem' => NULL,
        'ice_advalorem_pagado' => NULL,
        'ice_especifico' => NULL,
        'ice_especifico_pagado' => NULL,
        'iva' => NULL,
        'iva_pagado' => NULL,
        'arancel_especifico_pagar' => NULL,
        'arancel_especifico_pagar_pagado' => NULL,
        'fecha_liquidacion' => NULL,
        'nro_liquidacion' => NULL,
        'arancel_advalorem_pagar' => NULL,
        'arancel_advalorem_pagar_pagado' => NULL,
        'liquidacion_con_tasa' => '0',
        'base_arancel_advalorem' => '0.100',
        'base_arancel_especifico' => '0.250',
        'base_ice_especifico' => '7.220',
        'base_ice_advalorem' => '4.320',
        'porcentaje_ice_advalorem' => '0.750',
        'base_iva' => '0.120',
        'base_fodinfa' => '0.005',
        'base_etiquetas' => '0.130',
        'fecha_cierre' => NULL,
        'id_user_cierre' => NULL,
        'tipo_cambio_go' => '1.00',
        'gasto_origen' => '0.000',
        'fecha_llegada_cliente' => NULL
    );
    
    private $parcial = array(
        array('id_parcial' => '7',
            'fecha_nacionalizacion' => NULL,
            'id_user' => '1',
            'bg_isclosed' => '1',
            'fecha_salida_almacenera' => NULL,
            'proximo_almacenaje_desde' => NULL,
            'nro_pedido' => '044-18',
            'date_create' => '2018-06-19 16:41:44',
            'tipo_cambio' => '1.0000000000',
            'last_update' => '2018-08-03 00:00:00',
            'bg_have_etiquetas_fiscales' => 1,
            'otros' => '0.000',
            'observaciones' => '',
            'bg_have_tasa_control' => '0',
            'exoneracion_arancel' => '100.00',
            'bg_isliquidated' => '1',
            'fodinfa' => '92.458',
            'fodinfa_pagado' => '92.470',
            'ice_advalorem' => '718.889',
            'ice_advalorem_pagado' => '718.380',
            'ice_especifico' => '3452.604',
            'ice_especifico_pagado' => '3452.600',
            'iva' => '2730.673',
            'iva_pagado' => '2730.620',
            'arancel_advalorem_pagar' => '0.000',
            'arancel_advalorem_pagar_pagado' => '0.000',
            'liquidacion_con_tasa' => '0',
            'base_arancel_advalorem' => '0.010',
            'base_arancel_especifico' => '0.250',
            'base_ice_especifico' => '7.220',
            'base_ice_advalorem' => '4.320',
            'porcentaje_ice_advalorem' => '0.750',
            'base_iva' => '0.120',
            'base_fodinfa' => '0.005',
            'base_etiquetas' => '0.130',
            'arancel_especifico_pagar' => '0.000',
            'arancel_especifico_pagar_pagado' => '0.000',
            'fecha_liquidacion' => '2018-06-11',
            'nro_liquidacion' => '37164399',
            'fecha_cierre' => '2018-08-03',
            'id_user_cierre' => '1',
            'fecha_llegada_cliente' => NULL)
    );

    private $invoice = array (
        array(
            'id_pedido_factura' => '35',
            'nro_pedido' => '044-18',
            'id_factura_proveedor' => '89491572',
            'identificacion_proveedor' => 'DE213089937',
            'fecha_emision' => '2018-03-26',
            'valor' => '34704.00',
            'moneda' => 'DOLARES',
            'tipo_cambio' => '1.000000000000',
            'vencimiento_pago' => '2018-06-24',
            'fecha_pago' => NULL,
            'date_create' => '2018-06-19 15:33:10',
            'last_update' => NULL,
            'id_user' => '1',
            'bg_isclosed' => '0',
            'gasto_origen' => '0.000'
        )
    );
    
    private $invoice_datail = array(
        array(
            'detalle_pedido_factura' => '65',
            'id_pedido_factura' => '35',
            'cod_contable' => '00000000000000000009',
            'grado_alcoholico' => '12',
            'nro_cajas' => '150',
            'costo_caja' => '39.3600000000',
            'date_create' => '2018-06-19 16:38:40',
            'last_update' => NULL,
            'id_user' => '1',
            'product' => NULL,
            'nro_factura_informativa' => NULL,
            'cantidad_x_caja' => NULL,
            'cajas_importadas' => NULL,
            'unidades_importadas' => NULL,
            'unidades' => NULL,
            'costo_unidad' => NULL,
            'peso' => '2430.000',
            'capacidad_ml' => NULL,
            'fob' => NULL,
            'fob_percent' => NULL,
            'seguro_aduana' => NULL,
            'flete_aduana' => NULL,
            'seguro' => NULL,
            'flete' => NULL,
            'gasto_origen' => NULL,
            'cif' => NULL,
            'fecha_liquidacion' => NULL,
            'nro_pedido' => NULL,
            'id_parcial' => NULL,
            'otros' => NULL,
            'prorrateo_parcial' => NULL,
            'prorrateo_pedido' => NULL,
            'prorrateos_total' => NULL,
            'tasa_control' => NULL,
            'fodinfa' => NULL,
            'iva' => NULL,
            'iva_unidad' => NULL,
            'iva_total' => NULL,
            'ex_aduana' => NULL,
            'ex_aduana_unitario' => NULL,
            'exaduana_sin_etiquetas' => NULL,
            'exaduana_sin_tasa' => NULL,
            'base_advalorem' => NULL,
            'base_ice_epecifico' => NULL,
            'ice_especifico' => NULL,
            'ice_especifico_unitario' => NULL,
            'ice_advalorem' => NULL,
            'ice_advalorem_sin_tasa' => NULL,
            'ice_advalorem_sin_etiquetas' => NULL,
            'ice_advalorem_unitario' => NULL,
            'arancel_especifico' => NULL,
            'arancel_advalorem' => NULL,
            'arancel_especifico_unitario' => NULL,
            'arancel_advalorem_unitario' => NULL,
            'arancel_especifico_liberado' => NULL,
            'arancel_advalorem_liberado' => NULL,
            'arancel_especifico_pagar' => NULL,
            'arancel_advalorem_pagar' => NULL,
            'etiquetas_fiscales' => NULL,
            'ice_unitario' => NULL,
            'total_ice' => NULL,
            'ice_advalorem_pagado' => NULL,
            'ice_advalorem_diferencia' => NULL,
            'indirectos' => NULL,
            'costo_total' => NULL,
            'costo_caja_final' => NULL,
            'costo_botella' => NULL,
            'ex_aduana_antes' => NULL),
        
        array(
            'detalle_pedido_factura' => '63',
            'id_pedido_factura' => '35',
            'cod_contable' => '01022020080101010200',
            'grado_alcoholico' => '11.5',
            'nro_cajas' => '150',
            'costo_caja' => '22.8000000000',
            'date_create' => '2018-06-19 16:35:33',
            'last_update' => NULL,
            'id_user' => '1',
            'product' => NULL,
            'nro_factura_informativa' => NULL,
            'cantidad_x_caja' => NULL,
            'cajas_importadas' => NULL,
            'unidades_importadas' => NULL,
            'unidades' => NULL,
            'costo_unidad' => NULL,
            'peso' => '1548.000',
            'capacidad_ml' => NULL,
            'fob' => NULL,
            'fob_percent' => NULL,
            'seguro_aduana' => NULL,
            'flete_aduana' => NULL,
            'seguro' => NULL,
            'flete' => NULL,
            'gasto_origen' => NULL,
            'cif' => NULL,
            'fecha_liquidacion' => NULL,
            'nro_pedido' => NULL,
            'id_parcial' => NULL,
            'otros' => NULL,
            'prorrateo_parcial' => NULL,
            'prorrateo_pedido' => NULL,
            'prorrateos_total' => NULL,
            'tasa_control' => NULL,
            'fodinfa' => NULL,
            'iva' => NULL,
            'iva_unidad' => NULL,
            'iva_total' => NULL,
            'ex_aduana' => NULL,
            'ex_aduana_unitario' => NULL,
            'exaduana_sin_etiquetas' => NULL,
            'exaduana_sin_tasa' => NULL,
            'base_advalorem' => NULL,
            'base_ice_epecifico' => NULL,
            'ice_especifico' => NULL,
            'ice_especifico_unitario' => NULL,
            'ice_advalorem' => NULL,
            'ice_advalorem_sin_tasa' => NULL,
            'ice_advalorem_sin_etiquetas' => NULL,
            'ice_advalorem_unitario' => NULL,
            'arancel_especifico' => NULL,
            'arancel_advalorem' => NULL,
            'arancel_especifico_unitario' => NULL,
            'arancel_advalorem_unitario' => NULL,
            'arancel_especifico_liberado' => NULL,
            'arancel_advalorem_liberado' => NULL,
            'arancel_especifico_pagar' => NULL,
            'arancel_advalorem_pagar' => NULL,
            'etiquetas_fiscales' => NULL,
            'ice_unitario' => NULL,
            'total_ice' => NULL,
            'ice_advalorem_pagado' => NULL,
            'ice_advalorem_diferencia' => NULL,
            'indirectos' => NULL,
            'costo_total' => NULL,
            'costo_caja_final' => NULL,
            'costo_botella' => NULL,
            'ex_aduana_antes' => NULL),
        
        array(
            'detalle_pedido_factura' => '64',
            'id_pedido_factura' => '35',
            'cod_contable' => '01022020080101010375',
            'grado_alcoholico' => '11.5',
            'nro_cajas' => '100',
            'costo_caja' => '21.9600000000',
            'date_create' => '2018-06-19 16:35:59',
            'last_update' => '2018-06-19 21:41:38',
            'id_user' => '1',
            'product' => NULL,
            'nro_factura_informativa' => NULL,
            'cantidad_x_caja' => NULL,
            'cajas_importadas' => NULL,
            'unidades_importadas' => NULL,
            'unidades' => NULL,
            'costo_unidad' => NULL,
            'peso' => '936.000',
            'capacidad_ml' => NULL,
            'fob' => NULL,
            'fob_percent' => NULL,
            'seguro_aduana' => NULL,
            'flete_aduana' => NULL,
            'seguro' => NULL,
            'flete' => NULL,
            'gasto_origen' => NULL,
            'cif' => NULL,
            'fecha_liquidacion' => NULL,
            'nro_pedido' => NULL,
            'id_parcial' => NULL,
            'otros' => NULL,
            'prorrateo_parcial' => NULL,
            'prorrateo_pedido' => NULL,
            'prorrateos_total' => NULL,
            'tasa_control' => NULL,
            'fodinfa' => NULL,
            'iva' => NULL,
            'iva_unidad' => NULL,
            'iva_total' => NULL,
            'ex_aduana' => NULL,
            'ex_aduana_unitario' => NULL,
            'exaduana_sin_etiquetas' => NULL,
            'exaduana_sin_tasa' => NULL,
            'base_advalorem' => NULL,
            'base_ice_epecifico' => NULL,
            'ice_especifico' => NULL,
            'ice_especifico_unitario' => NULL,
            'ice_advalorem' => NULL,
            'ice_advalorem_sin_tasa' => NULL,
            'ice_advalorem_sin_etiquetas' => NULL,
            'ice_advalorem_unitario' => NULL,
            'arancel_especifico' => NULL,
            'arancel_advalorem' => NULL,
            'arancel_especifico_unitario' => NULL,
            'arancel_advalorem_unitario' => NULL,
            'arancel_especifico_liberado' => NULL,
            'arancel_advalorem_liberado' => NULL,
            'arancel_especifico_pagar' => NULL,
            'arancel_advalorem_pagar' => NULL,
            'etiquetas_fiscales' => NULL,
            'ice_unitario' => NULL,
            'total_ice' => NULL,
            'ice_advalorem_pagado' => NULL,
            'ice_advalorem_diferencia' => NULL,
            'indirectos' => NULL,
            'costo_total' => NULL,
            'costo_caja_final' => NULL,
            'costo_botella' => NULL,
            'ex_aduana_antes' => NULL),
        
        array(
            'detalle_pedido_factura' => '62',
            'id_pedido_factura' => '35',
            'cod_contable' => '01022020080101010750',
            'grado_alcoholico' => '11.5',
            'nro_cajas' => '400',
            'costo_caja' => '18.6000000000',
            'date_create' => '2018-06-19 16:34:58',
            'last_update' => NULL,
            'id_user' => '1',
            'product' => NULL,
            'nro_factura_informativa' => NULL,
            'cantidad_x_caja' => NULL,
            'cajas_importadas' => NULL,
            'unidades_importadas' => NULL,
            'unidades' => NULL,
            'costo_unidad' => NULL,
            'peso' => '3216.000',
            'capacidad_ml' => NULL,
            'fob' => NULL,
            'fob_percent' => NULL,
            'seguro_aduana' => NULL,
            'flete_aduana' => NULL,
            'seguro' => NULL,
            'flete' => NULL,
            'gasto_origen' => NULL,
            'cif' => NULL,
            'fecha_liquidacion' => NULL,
            'nro_pedido' => NULL,
            'id_parcial' => NULL,
            'otros' => NULL,
            'prorrateo_parcial' => NULL,
            'prorrateo_pedido' => NULL,
            'prorrateos_total' => NULL,
            'tasa_control' => NULL,
            'fodinfa' => NULL,
            'iva' => NULL,
            'iva_unidad' => NULL,
            'iva_total' => NULL,
            'ex_aduana' => NULL,
            'ex_aduana_unitario' => NULL,
            'exaduana_sin_etiquetas' => NULL,
            'exaduana_sin_tasa' => NULL,
            'base_advalorem' => NULL,
            'base_ice_epecifico' => NULL,
            'ice_especifico' => NULL,
            'ice_especifico_unitario' => NULL,
            'ice_advalorem' => NULL,
            'ice_advalorem_sin_tasa' => NULL,
            'ice_advalorem_sin_etiquetas' => NULL,
            'ice_advalorem_unitario' => NULL,
            'arancel_especifico' => NULL,
            'arancel_advalorem' => NULL,
            'arancel_especifico_unitario' => NULL,
            'arancel_advalorem_unitario' => NULL,
            'arancel_especifico_liberado' => NULL,
            'arancel_advalorem_liberado' => NULL,
            'arancel_especifico_pagar' => NULL,
            'arancel_advalorem_pagar' => NULL,
            'etiquetas_fiscales' => NULL,
            'ice_unitario' => NULL,
            'total_ice' => NULL,
            'ice_advalorem_pagado' => NULL,
            'ice_advalorem_diferencia' => NULL,
            'indirectos' => NULL,
            'costo_total' => NULL,
            'costo_caja_final' => NULL,
            'costo_botella' => NULL,
            'ex_aduana_antes' => NULL),
        
        array(
            'detalle_pedido_factura' => '67',
            'id_pedido_factura' => '35',
            'cod_contable' => '01022020080101020750',
            'grado_alcoholico' => '11.5',
            'nro_cajas' => '200',
            'costo_caja' => '39.3600000000',
            'date_create' => '2018-06-19 16:39:29',
            'last_update' => NULL,
            'id_user' => '1',
            'product' => NULL,
            'nro_factura_informativa' => NULL,
            'cantidad_x_caja' => NULL,
            'cajas_importadas' => NULL,
            'unidades_importadas' => NULL,
            'unidades' => NULL,
            'costo_unidad' => NULL,
            'peso' => '3216.000',
            'capacidad_ml' => NULL,
            'fob' => NULL,
            'fob_percent' => NULL,
            'seguro_aduana' => NULL,
            'flete_aduana' => NULL,
            'seguro' => NULL,
            'flete' => NULL,
            'gasto_origen' => NULL,
            'cif' => NULL,
            'fecha_liquidacion' => NULL,
            'nro_pedido' => NULL,
            'id_parcial' => NULL,
            'otros' => NULL,
            'prorrateo_parcial' => NULL,
            'prorrateo_pedido' => NULL,
            'prorrateos_total' => NULL,
            'tasa_control' => NULL,
            'fodinfa' => NULL,
            'iva' => NULL,
            'iva_unidad' => NULL,
            'iva_total' => NULL,
            'ex_aduana' => NULL,
            'ex_aduana_unitario' => NULL,
            'exaduana_sin_etiquetas' => NULL,
            'exaduana_sin_tasa' => NULL,
            'base_advalorem' => NULL,
            'base_ice_epecifico' => NULL,
            'ice_especifico' => NULL,
            'ice_especifico_unitario' => NULL,
            'ice_advalorem' => NULL,
            'ice_advalorem_sin_tasa' => NULL,
            'ice_advalorem_sin_etiquetas' => NULL,
            'ice_advalorem_unitario' => NULL,
            'arancel_especifico' => NULL,
            'arancel_advalorem' => NULL,
            'arancel_especifico_unitario' => NULL,
            'arancel_advalorem_unitario' => NULL,
            'arancel_especifico_liberado' => NULL,
            'arancel_advalorem_liberado' => NULL,
            'arancel_especifico_pagar' => NULL,
            'arancel_advalorem_pagar' => NULL,
            'etiquetas_fiscales' => NULL,
            'ice_unitario' => NULL,
            'total_ice' => NULL,
            'ice_advalorem_pagado' => NULL,
            'ice_advalorem_diferencia' => NULL,
            'indirectos' => NULL,
            'costo_total' => NULL,
            'costo_caja_final' => NULL,
            'costo_botella' => NULL,
            'ex_aduana_antes' => NULL),
        
        array(
            'detalle_pedido_factura' => '66',
            'id_pedido_factura' => '35',
            'cod_contable' => '01022020080103010750',
            'grado_alcoholico' => '12',
            'nro_cajas' => '400',
            'costo_caja' => '19.6800000000',
            'date_create' => '2018-06-19 16:39:05',
            'last_update' => NULL,
            'id_user' => '1',
            'product' => NULL,
            'nro_factura_informativa' => NULL,
            'cantidad_x_caja' => NULL,
            'cajas_importadas' => NULL,
            'unidades_importadas' => NULL,
            'unidades' => NULL,
            'costo_unidad' => NULL,
            'peso' => '3216.000',
            'capacidad_ml' => NULL,
            'fob' => NULL,
            'fob_percent' => NULL,
            'seguro_aduana' => NULL,
            'flete_aduana' => NULL,
            'seguro' => NULL,
            'flete' => NULL,
            'gasto_origen' => NULL,
            'cif' => NULL,
            'fecha_liquidacion' => NULL,
            'nro_pedido' => NULL,
            'id_parcial' => NULL,
            'otros' => NULL,
            'prorrateo_parcial' => NULL,
            'prorrateo_pedido' => NULL,
            'prorrateos_total' => NULL,
            'tasa_control' => NULL,
            'fodinfa' => NULL,
            'iva' => NULL,
            'iva_unidad' => NULL,
            'iva_total' => NULL,
            'ex_aduana' => NULL,
            'ex_aduana_unitario' => NULL,
            'exaduana_sin_etiquetas' => NULL,
            'exaduana_sin_tasa' => NULL,
            'base_advalorem' => NULL,
            'base_ice_epecifico' => NULL,
            'ice_especifico' => NULL,
            'ice_especifico_unitario' => NULL,
            'ice_advalorem' => NULL,
            'ice_advalorem_sin_tasa' => NULL,
            'ice_advalorem_sin_etiquetas' => NULL,
            'ice_advalorem_unitario' => NULL,
            'arancel_especifico' => NULL,
            'arancel_advalorem' => NULL,
            'arancel_especifico_unitario' => NULL,
            'arancel_advalorem_unitario' => NULL,
            'arancel_especifico_liberado' => NULL,
            'arancel_advalorem_liberado' => NULL,
            'arancel_especifico_pagar' => NULL,
            'arancel_advalorem_pagar' => NULL,
            'etiquetas_fiscales' => NULL,
            'ice_unitario' => NULL,
            'total_ice' => NULL,
            'ice_advalorem_pagado' => NULL,
            'ice_advalorem_diferencia' => NULL,
            'indirectos' => NULL,
            'costo_total' => NULL,
            'costo_caja_final' => NULL,
            'costo_botella' => NULL,
            'ex_aduana_antes' => NULL)
    );
    
    
    
    private $info_invoice = array(
        array(
            'id_factura_informativa' => '7',
            'id_parcial' => '7',
            'nro_factura_informativa' => '2015338',
            'identificacion_proveedor' => '0990304262001',
            'fecha_emision' => '2018-06-07',
            'flete_aduana' => 394.71,
            'seguro_aduana' => 72.95,
            'valor' => 18024.00,
            'moneda' => 'DOLARES',
            'nro_refrendo' => '055-2018-10-00402088',
            'tipo_cambio' => '1.000000000000',
            'date_create' => '2018-06-19 16:43:28',
            'last_update' => NULL,
            'id_user' => '1',
            'comentarios' => '',
            'bg_isclosed' => '0',
            'gasto_origen' => 0.000
            
        )
    );
    

    private $info_invoice_detail  = array(
        array(
            'id_factura_informativa_detalle' => '11',
            'id_factura_informativa' => '7',
            'grado_alcoholico' => '11.500',
            'detalle_pedido_factura' => '63',
            'nro_cajas' => '100',
            'date_create' => '2018-06-19 16:45:21',
            'last_update' => NULL,
            'id_user' => '1',
        ),
        
        array(
            'id_factura_informativa_detalle' => '10',
            'id_factura_informativa' => '7',
            'grado_alcoholico' => '12.000',
            'detalle_pedido_factura' => '65',
            'nro_cajas' => '150',
            'date_create' => '2018-06-19 16:45:21',
            'last_update' => NULL,
            'id_user' => '1',
           ),
        
        array(
            'id_factura_informativa_detalle' => '13',
            'id_factura_informativa' => '7',
            'grado_alcoholico' => '12.000',
            'detalle_pedido_factura' => '66',
            'nro_cajas' => '100',
            'date_create' => '2018-06-19 16:45:21',
            'last_update' => NULL,
            'id_user' => '1',
           ),
        
        array(
            'id_factura_informativa_detalle' => '12',
            'id_factura_informativa' => '7',
            'grado_alcoholico' => '11.500',
            'detalle_pedido_factura' => '67',
            'nro_cajas' => '200',
            'date_create' => '2018-06-19 16:45:21',
            'last_update' => NULL,
            'id_user' => '1',         
        )
        
    );
           

    private $param_taxes = [
        [
            'id_tarifa_gastos' => '41',
            'regimen' => 'TODOS',
            'tipo_gasto' => 'IMPUESTO',
            'concepto' => 'ARANCEL ADVALOREM',
            'valor' => '0.0100',
            'porcentaje' => '0.0100',
        ],
        [
            'id_tarifa_gastos' => '45',
            'regimen' => 'TODOS',
            'tipo_gasto' => 'IMPUESTO',
            'concepto' => 'ARANCEL ESPECIFICO',
            'valor' => '0.2500',
            'porcentaje' => '0.2500',
        ],
        [
            'id_tarifa_gastos' => '40',
            'regimen' => 'TODOS',
            'tipo_gasto' => 'IMPUESTO',
            'concepto' => 'BASE ADVALOREM',
            'valor' => '4.3200',
            'porcentaje' => '0.0050',
        ],
        [
            'id_tarifa_gastos' => '57',
            'regimen' => 'R70',
            'tipo_gasto' => 'IMPUESTO',
            'concepto' => 'ETIQUETAS FISCALES',
            'valor' => '0.1300',
            'porcentaje' => '0.0000',
        ],
        [
            'id_tarifa_gastos' => '42',
            'regimen' => 'TODOS',
            'tipo_gasto' => 'IMPUESTO',
            'concepto' => 'FODINFA',
            'valor' => '0.0050',
            'porcentaje' => '0.0000',
        ],
        [
            'id_tarifa_gastos' => '46',
            'regimen' => 'TODOS',
            'tipo_gasto' => 'IMPUESTO',
            'concepto' => 'ICE ESPECIFICO',
            'valor' => '7.2200',
            'porcentaje' => '0.0000',
        ],
        [
            'id_tarifa_gastos' => '48',
            'regimen' => 'TODOS',
            'tipo_gasto' => 'IMPUESTO',
            'concepto' => 'IVA',
            'valor' => '0.1200',
            'porcentaje' => '0.1200',
        ]
    ];
    
    
    private $products_data = [
        0 => [
            'id_producto' => 298,
            'cod_contable' => '01022020080101010200',
            'identificacion_proveedor' => 'DE213089937',
            'cod_ice' => '3031-53-000975-013-000200-66-202-000026',
            'nombre' => 'CHAMPAGNE HENKELL PICCOLO DRY',
            'capacidad_ml' => 200,
            'cantidad_x_caja' => 24,
            'grado_alcoholico' => 11.5,
            'costo_caja' => 22.8000000000,
            'estado' => 1,
            'custodia_doble' => 0,
            'comentarios' => NULL,
            'date_create' => '2018-04-03 23:42:42',
            'last_update' => NULL,
            'id_user' => 1,
            'pais_origen' => 'ALEMANIA',
            'peso' => 0.000,
            'detalle_pedido_factura' => 63,
        ],
        1 => [
            'id_producto' => 338 ,
            'cod_contable' => '00000000000000000009' ,
            'identificacion_proveedor' => 'DE213089937' ,
            'cod_ice' => '000000000000000000000000000000000000011' ,
            'nombre' => 'CHAMPAGNE HENKELL BLANC DE BLANCS' ,
            'capacidad_ml' => 750 ,
            'cantidad_x_caja' => 12 ,
            'grado_alcoholico' => 12 ,
            'costo_caja' => 39.3600000000 ,
            'estado' => 1 ,
            'custodia_doble' => 0 ,
            'comentarios' =>  NULL,
            'date_create' => '2018-06-19 16:38:02' ,
            'last_update' => NULL ,
            'id_user' => 1 ,
            'pais_origen' => '' ,
            'peso' => 0.000 ,
            'detalle_pedido_factura' => 65 ,
        ],
        2 => [
            'id_producto' => 306,
            'cod_contable' => '01022020080103010750',
            'identificacion_proveedor' => 'DE213089937',
            'cod_ice' => '3031-56-011549-013-000750-66-202-000027',
            'nombre' => 'CHAMPAGNE HENKELL ROSE',
            'capacidad_ml' => 750,
            'cantidad_x_caja' => 6,
            'grado_alcoholico' => 12,
            'costo_caja' => 19.6800000000,
            'estado' => 1,
            'custodia_doble' => 0,
            'comentarios' => NULL,
            'date_create' => '2018-04-03 23:42:42',
            'last_update' => NULL,
            'id_user' => 1,
            'pais_origen' => 'ALEMANIA',
            'peso' => 0.000,
            'detalle_pedido_factura' => 66,
        ],
        
        3 => [
            'id_producto' => 301,
            'cod_contable' => 01022020080101020750,
            'identificacion_proveedor' => 'DE213089937',
            'cod_ice' => '3031-53-000975-013-000750-66-202-000026',
            'nombre' => 'CHAMPAGNE HENKELL BRUT VINTAGE',
            'capacidad_ml' => 750,
            'cantidad_x_caja' => 12,
            'grado_alcoholico' => 11.5,
            'costo_caja' => 39.3600000000,
            'estado' => 1,
            'custodia_doble' => 0,
            'comentarios' => NULL,
            'date_create' => '2018-04-03 23:42:42',
            'last_update' => NULL,
            'id_user' => 1,
            'pais_origen' => 'ALEMANIA',
            'peso' => 0.000,
            'detalle_pedido_factura' => 67,
        ]
        
    ];
    
    private $apportionment = [
        'flete_aduana' => NULL, 
        'seguro_aduana' => NULL,
        'gasto_origen' => NULL,
        'tasa_control' => 583.20,
        'tasa_base_fob' => False,
        'init_expenses' => [],
        'parcial_expenses' => [],
    ];    

    
    /**
     * Retorna los datos de un pedido FOB
     *
     * @return array[]|boolean[]
     */
    public function getMockParcialFOB()
    {        
        return ([
            'order' => $this->order,
            'partial' => $this->partial,
            'invoice' => $this->invoice,
            'invoice_detail' => $this->invoice_detail,
            'param_taxes' => $this->param_taxes,
            'products_data' => $this->products_data,
            'apportionment' => $this->apportionment,
            'is_order' => True
        ]);
    }

    public function getMockParcialFOB_GO()
    {}

    public function getMockParcialFCA()
    {}

    public function getMockParcialEXW()
    {}

    public function getMockParcialCFR()
    {}
}

